protos/fulcrum.proto

syntax = "proto3";

option go_package = "lab3/servers/fulcrum"; // specify the package directory
package fulcrum;

message FulcrumRequest {
    int32 type = 1;
    string request = 2;
}

message FulcrumResponse {
    string response = 1;
}

service FulcrumService {
    rpc ConnectionBrokerFulcrum (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc RequestConnectionFulcrum (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc GetFile (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc SendFile (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc GetFileList (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc GetClock (stream FulcrumRequest) returns (stream FulcrumResponse);
    rpc SendClock (stream FulcrumRequest) returns (stream FulcrumResponse);
}